@media  screen and (max-width:480px){
    body {background-image: url(/imagenes/Deep\ Space.jpg);display: flex;
    width: 100%;}
        h1,h2,h3,h4,fieldset {color: rgb(243, 11, 127)}
        a,p{color: antiquewhite;}
    h2 {text-decoration: underline;}
        /* contenedor */
   #contenedor {
       min-height: 1000px;
       display: grid;
       grid-template-areas: 
       "header "
       "section1  "
       "section2  "
       "section3 "
       "footer  ";
       grid-template-columns: repeat(1,1fr);}
       /* titulo */
       .inicio {
           grid-area: header;
           border: 1px solid lack;}
           #home
           {font-family: cursive;
            font-size: 100px;
            text-align: center;
            text-shadow: 1px 2px white;
            padding: 6px;
            margin: 20px
           
           ;
        display: flex;
        justify-content: center;}
        header {background-color: rgba(231, 7, 7, 0);min-height: 440px;
            padding: ;
            width: 100%;
            display:grid ;
           
        }
        h1 {border: 1px solid blueviolet;
            border-radius: 15%;
            padding: 100p;
        }
        /* icono */
        .icono {
            display:flex;
            width: 50%;
            justify-content: center;
             background-color:  rgb(243, 11, 127);
            border-radius: 100%;
           
        ;}
        .a123 {display: flex;
        justify-content: center;
    padding-top: 10px;;}
        
         
         /* barra de navegacion */
         .barra ul {padding:0 ;
            background-color: ;

            
        width: 100%;}
         .barra li {
             display: flex;
            justify-content: center;
             font-family: fantasy;
             font-size: 30px;
             
         }
         .barra a {text-decoration: none;
            text-transform: uppercase;
            font-style: italic;
            text-align: center;
        }
             .barra {background-color: rgb(243, 11, 127);
            width: 100%;}
           
            
        
        /* carrucel */
        
        
        .carrucel {grid-area: section1;
        border: 1px solid;
        display: grid;
        width: 100%;
        justify-content: center
;}
       .imagencarru {width:75% ;
        height: 300px;
    display: block;
margin: auto;}
main {
display: grid;width: 100%;
text-align: center;}
/* horario */


        .horario {grid-area: section2;
            border: 1px solidblack;
        text-align: center;}
          
#horarios {
    text-align: center;
    font-size: 35px;
    text-decoration: underline;
    background-image:url() ;
}
.tabla {
    font-family: monospace;
    text-align: center;
    font-size: 20px;
    color: antiquewhite;
    text-shadow: 1px 1px;
    text-transform: ;
    border-style: double;
    background-image: url(/imagenes/Yoda.jpg);
background-size: cover;}
    .tabla td {background-color: rgb(116, 111, 113);
    border-radius: 40% 2px ;}
}
    /* horarios fin */
        .turno {grid-area: section3;
            border: 1px solid black;;}
            .turno h2 {text-align: center;}
        .contacto {grid-area: footer;
            border: 1px solid black;}
            footer {background-image: url(/imagenes/Yoda.jpg)
                ; background-size: coverfh; 
                padding-top: 1px;}
                footer h2 {text-align: center;
                font-size: 35px;
                color: darkkhaki;
            text-decoration: underline;}
            footer h4 {color: darkkhaki; font-size: 20px;}
            .boca {display: flex;
                margin-left: 5px;
               
                 
                    
                
                 
                    
                }
                @media screen and (min-width:768px) {
                    body { background-image: linear-gradient(to left, rgb(61, 59, 59),black);}
                    h1,h2,h3,h4,fieldset {color: rgb(243, 11, 127)}
                    a,p{color: antiquewhite;}
                h2 {text-decoration: underline;}
                    /* contenedor */
               #contenedor {
                   min-height: 1000px;
                   display: grid;
                   grid-template-areas: 
                   "header header "
                   "section1 section1  "
                   "section2 section3 "
                   "footer footer "
                   ;
                   grid-template-columns: repeat(2,1fr);}
                   /* titulo */
                   .inicio {
                       grid-area: header;
                       border: 1px solid lack;}
                       #home
                       {font-family: cursive;
                        font-size: 100px;
                        text-align: center;
                        text-shadow: 1px 2px white;
                        padding: 6px;
                        margin: 20px
                       
                       ;
                    display: flex;
                    justify-content: center;}
                    header {background-color: rgba(231, 7, 7, 0);min-height: 440px;
                        padding: ;
                        width: 100%;
                        display:grid ;
                       
                    }
                    h1 {
                        padding: ;
                        animation-name: efecto;
                        animation-iteration-count:4 ;
                        animation-duration: 2s;
                        animation-direction: alternate
                        ;}
                        @keyframes efecto{
                        0% {font-size: 70px}
                        100% {font-size: 100px}
                    ;}
                    ;}
                    /* icono */
                    .icono {
                        display:flex;
                        width: 50%;
                        justify-content: center;
                         background-color:  rgb(243, 11, 127);
                        border-radius: 100%;
                        
                       
                    ;}
                    .a123 {display: flex;
                    justify-content: center;
                padding-top: 10px;;}
                    
                     
                     /* barra de navegacion */
                     .barra ul {padding:0 ;
                        display: flex;
                        justify-content: space-around;
            
                        
                    width: 100%;}
                     .barra li {
                         display: inline-block;
                        justify-content: center;
                         font-family: fantasy;
                         font-size: 30px;
                         
                     }
                     .barra a {text-decoration: none;
                        text-transform: uppercase;
                        font-style: italic;
                        text-align: center;
                    }
                    .barra a:hover {background-color: black;
                    padding: 15px;}
                         .barra {background-color: rgb(243, 11, 127);
                        width: 100%;}
                       
                        
                    
                    /* carrucel */
                    
                    
                    .carrucel {grid-area: section1;
                    border: 1px solid;
                    display: grid;
                    width: 100%;
                    justify-content: center
            ;}
                   .imagencarru {width:75% ;
                    height: 300px;
                display: block;
            margin: auto;}
            main {
            display: grid;width: 100%;
            text-align: center;}
            /* horario */
            
            
                    .horario {grid-area: section2;
                        border: 1px solidblack;
                    text-align: center;}
                      
            #horarios {
                text-align: center;
                font-size: 35px;
                text-decoration: underline;
                background-image:url() ;
            }
            .tabla {
                font-family: monospace;
                text-align: center;
                font-size: 20px;
                color: antiquewhite;
                text-shadow: 1px 1px;
                text-transform: ;
                border-style: double;
                background-image: url(/imagenes/Yoda.jpg);
                width: 100%; height: 340px;
            background-size: cover;}
                .tabla td {background-color: rgb(116, 111, 113);
                border-radius: 40% 2px ;}
            }
                /* horarios fin */
                    .turno {grid-area: section3;
                        bordxfsr: 1px solid black;;}
                        .turno h2 {text-align: center;}
                        .opciones {display: flex;
                        justify-content: space-between;
                    border: 1px solid white; padding: 15px;
                }
                /* contacto */
            ;
                    .contacto {grid-area: footer;
                        border: 1px solid black;}
                        footer {background-image: url(/imagenes/Yoda.jpg)
                            ; background-size: coverfh; 
                            padding-top: 1px;}
                            footer h2 {text-align: center;
                            font-size: 35px;
                            color: darkkhaki;
                        text-decoration: underline;
                        animation-name: efecto;
                        animation-iteration-count: ;
                        animation-duration: 10s;
                        animation-direction: alternate-reverse
                        ;}
                        @keyframes efecto{
                        0% {font-size: }
                        100% {font-size: 50px }
                    ;}}
                        footer h4 {color: darkkhaki; font-size: 20px;}
                        .final {display: flex;
                            justify-content: space-around;
                            margin-left: 5px;}
                            
                             
                             
        
                                
                    ;}
                    
                    



                        
                    
                